<!doctype html>
<html lang="es" ng-app="appDemo" >
<head>
    <meta charset="utf-8">
    <title>IHM Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">   
</head>
<div>
    <div class="header">
        <div div class="container">
          <a ng-href="#/">
            <img src="img/logo.png" width="80" height="80">
          </a> 
        </div>
    </div>
    <div class="ng-class">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="">
                  Este sitio es especial para personas con discapacidad. Gracias por su comprensión.</p>
                <!-- Content body -->
                <div class="ng-view"></div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.angularjs.org/1.5.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.9/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="services/products.js"></script>
    <script src="artyom.js"></script>
    <script src="artyom.js/build/artyom.window.js"></script>
    <script src="artyom.js/build/artyom.window.min.js"></script>
    <script src="js/ihm.js"></script>
</body>
<script>
  
  </script>


</html>