<div class="login">

    <div class="panel panel-default" >
        <div class="panel-heading">
           <div class="panel-title text-center">Login using username & password</div>
        </div>
        <div class="panel-body" >
           <form ng-submit="startlogin()">
              <div class="input-group">
                 <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                 <input type="text" class="form-control" placeholder="Correo" ng-model="email" ng-required="true">
              </div>
              <div class="input-group">
                 <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                 <input type="password" class="form-control" placeholder="Password" ng-model="contra" ng-required="true">
              </div>
              <div class="alert alert-danger" ng-show="errorMsg">
                 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                 ×</button>
                 <span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;{{errorMsg}}
              </div>
              <div class="form-group">
                 <div class="col-sm-12 controls">
                    <button type="submit" class="btn btn-primary pull-left" ng-disabled="login.$invalid">
                    <i class="glyphicon glyphicon-log-in"></i> Log in</button>
                    <a style="width: 35% !important; float: right;" href="#/" class="btn btn-default btn-block"> Atras</a>    
                 </div>
              </div>
           </form>
        </div>
     </div>



</div>



